<!DOCTYPE html>
<html lang="ca">
  <head>    
        <title>Àudios</title>
		<!-- Metatags <3 -->
        <meta charset="UTF-8">
        <meta name="title" content="Pràctica HTML">
        <meta name="description" content="Entrega 3">
        <meta name="keywords" content="Granollers, SMX"/>
        <meta name="author" content="Daniel Redondo Camacho" />
        <meta name="copyright" content="Educem" />
		<!-- Se merece un 10 por el favicon que he hecho -->
		<!-- Podriais poner un favicon en www.educem.com ;D -->
        <link rel="icon" type="image/png" href="../img/favicon.png" />
  </head>
		<!-- Ese cuerpazo en HTML5 -->
  <body>
      <header>
            <h1 align="center">Àudios</h1>
            <h2 align="center">by dredondo</h2>
				<nav>
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="./video.html">Vídeos</a></li>
						<li><a href="./iframe.html">Iframes</a></li>		
					</ul>
				</nav>
      </header>
      <hr>
		<!-- Section -->	
      <section>
            <center>	  
				<h2>Components Àudios</h2>
				<h3>Jazz</h3>
		<!-- Musiquita -->
				<audio controls autoplay>
					<source src="../aud/audio.ogg" type="audio/ogg">
					<source src="../aud/audio.mp3" type="audio/mpeg">
				</audio>
				<h3>Electro</h3>
				<audio controls>
					<source src="../aud/audio02.ogg" type="audio/ogg">
				</audio>
			</center>
			<br>
			<br>
			<br>
      </section>	
      <hr>
      <footer>
            <center>
			<a href="http://www.educem.net">Web del Moodle</a>
			</center>
      </footer>
  </body>
  		<!-- He aprobado! Hecho por Daniel Redondo -->
</html>