<!DOCTYPE html>
<html lang="ca">
  <head>    
        <title>Iframes</title>
		<!-- Metatags <3 -->
        <meta charset="UTF-8">
        <meta name="title" content="Pràctica HTML">
        <meta name="description" content="Entrega 3">
        <meta name="keywords" content="Granollers, SMX"/>
        <meta name="author" content="Daniel Redondo Camacho" />
        <meta name="copyright" content="Educem" />
		<!-- Se merece un 10 por el favicon que he hecho -->
		<!-- Podriais poner un favicon en www.educem.com ;D -->
        <link rel="icon" type="image/png" href="../img/favicon.png" />
  </head>
		<!-- Ese cuerpazo en HTML5 -->
  <body>
      <header>
            <h1 align="center">Vídeos</h1>
            <h2 align="center">by dredondo</h2>
				<nav>
					<ul>
						<li><a href="./audio.html">Àudios</a></li>
						<li><a href="./video.html">Vídeos</a></li>
						<li><a href="../index.html">Home</a></li>
					</ul>
				</nav>
      </header>
      <hr>
		<!-- Section -->	
      <section>
            <center>	  
				<h2>Components Iframe</h2>
		<!-- Iframes -->
				<h3>Youtube</h3>
					<iframe width="640" height="480"
						src="https://www.youtube.com/embed/mMYsGdDssvk">
					</iframe>
				<h3>Vimeo</h3>
					<iframe width="640" height="480"
						src="https://player.vimeo.com/video/222407981">
					</iframe>
				<h3>Soundcloud</h3>
					<iframe width="640" height="480"
						src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/310319316&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
					</iframe>
				<h3>Google Maps</h3>
					<iframe width="640" height="480"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1493.096609549589!2d2.217121840368631!3d41.54341349483787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4bf29666ca115%3A0x6b8e701078971a0c!2sCarrer+de+Can+Mollet%2C+9%2C+08100+Mollet+del+Vall%C3%A8s%2C+Barcelona!5e0!3m2!1ses!2ses!4v1538585581056">
					</iframe>
			</center>
			<br>
			<br>
      </section>	
      <hr>
      <footer>
            <center>
			<a href="http://www.educem.net">Web del Moodle</a>
			</center>
      </footer>
  </body>
  		<!-- He aprobado! Hecho por Daniel Redondo -->
</html>