<!DOCTYPE html>
<html lang="ca">
  <head>    
        <title>Vídeos</title>
		<!-- Metatags <3 -->
        <meta charset="UTF-8">
        <meta name="title" content="Pràctica HTML">
        <meta name="description" content="Entrega 3">
        <meta name="keywords" content="Granollers, SMX"/>
        <meta name="author" content="Daniel Redondo Camacho" />
        <meta name="copyright" content="Educem" />
		<!-- Se merece un 10 por el favicon que he hecho -->
		<!-- Podriais poner un favicon en www.educem.com ;D -->
        <link rel="icon" type="image/png" href="../img/favicon.png" />
  </head>
		<!-- Ese cuerpazo en HTML5 -->
  <body>
      <header>
            <h1 align="center">Vídeos</h1>
            <h2 align="center">by dredondo</h2>
				<nav>
					<ul>
						<li><a href="./audio.html">Àudios</a></li>
						<li><a href="../index.html">Home</a></li>
						<li><a href="./iframe.html">Iframes</a></li>
					</ul>
				</nav>
      </header>
      <hr>
		<!-- Section -->	
      <section>
            <center>	  
				<h2>Components Vídeo</h2>
				<h3>Bosc</h3>
		<!-- Al primer video he posat medides perque sortia molt gran -->
				<video width="320" height="240" autoplay loop>
					<source src="../vid/video.mp4" type="video/mp4">
				</video>
				<br>
				<br>
				<h3>Robot</h3>
				<br>
				<br>
				<video controls>
					<source src="../vid/small.ogv" type="video/ogg">
				</video>
			</center>
			<br>
			<br>
      </section>	
      <hr>
      <footer>
            <center>
			<a href="http://www.educem.net">Web del Moodle</a>
			</center>
      </footer>
  </body>
  		<!-- He aprobado! Hecho por Daniel Redondo -->
</html>