<!DOCTYPE html>
<html lang="ca">
  <head>    
        <title>Home</title>
		<!-- Metatags <3 -->
        <meta charset="UTF-8">
        <meta name="title" content="Pràctica HTML">
        <meta name="description" content="Entrega 3">
        <meta name="keywords" content="Granollers, SMX">
        <meta name="author" content="Daniel Redondo Camacho">
        <meta name="copyright" content="Educem">
		<!-- Se merece un 10 por el favicon que he hecho -->
		<!-- Podriais poner un favicon en www.educem.com ;D -->
        <link rel="icon" type="image/png" href="./img/favicon.png" />
  </head>
		<!-- Ese cuerpazo en HTML5 -->
  <body>
      <header>
            <h1 align="center">Entrega 03 - Continguts Multimedia</h1>
            <h2 align="center">by dredondo</h2>
				<nav>
					<ul>
						<li><a href="./web/audio.html">Àudios</a></li>
						<li><a href="./web/video.html">Vídeos</a></li>
						<li><a href="./web/iframe.html">Iframes</a></li>
					</ul>
				</nav>
      </header>
      <hr>
		<!-- Section -->	
      <section>
	        <center>
				<h2>Informació Rellevant</h2>
				<p>En aquesta pràctica la secció de navegació són links reals a d'altres pàgines web fetes per nosaltres.</p>
				<p>Aquesta simplement és la pàgina de home, estructurada això si, com hem vist a les entregues anteriors.</p>
				<p>Addicionalment mostrem una taula d'informació.</p>
		<!-- Tableta de chocolate -->
				<table border="1">
					<tbody>
						<tr>
							<th>Nom Alumne</th>
							<th>Cicle</th>
							<th>Curs</th>
						</tr>
						<tr>
							<td>Joan</td>
							<td>SMX</td>
							<td>1er</td>
						</tr>
						<tr>
							<td>Marc</td>
							<td>SMX</td>
							<td>2on</td>
						</tr>
							<td>Miquel</td>
							<td>SMX</td>
							<td>2on</td>
						</tr>
					</tbody>
				</table>
			</center>
			<br>
			<br>
			<br>
      </section>	
      <hr>
      <footer>
            <center>
			<a href="http://www.educem.net">Web del Moodle</a>
			</center>
      </footer>
  </body>
  		<!-- He aprobado! Hecho por Daniel Redondo -->
</html>